(GMT -12:00 hours) Baker Island and Howland Island (uninhabited)#-12
(GMT -11:00 hours) American Samoa, Niue, Uninhabited US Territories#-11
(GMT -10:00 hours) Hawaii, Cook Islands, Tokelau, French Polynesia#-10
(GMT -09:30 hours) French Polynesia, Marquesas Islands#-9.5
(GMT -09:00 hours) Alaska, French Polynesia, Gambier Islands, Aleutian Islands#-9
(GMT -08:00 hours) Pacific Time (US & Canada), Mexico, Clipperton Island#-8
(GMT -07:00 hours) Mountain Time (US & Canada), Mexico, Revillagigedo Islands#-7
(GMT -06:00 hours) Central Time (US & Canada), Mexico, Chile, Latin America#-6
(GMT -05:00 hours) Eastern Time (US & Canada), Caribbean, Latin America, Easter Island#-5
(GMT -04:30 hours) Venezuela#-4.5
(GMT -04:00 hours) Caribbean, Bolivia, Guyana, Argentina, Chile, Paraguay, Canada#-4
(GMT -03:30 hours) Newfoundland and Labrador#-3.5
(GMT -03:00 hours) Brazil, Falkland Islands, Suriname, French Guiana, Uruguay#-3
(GMT -02:00 hours) Greenland, Ascension Island, St. Helena, Trindade, Uruguay#-2
(GMT -01:00 hours) Azores, Cape Verde, Greenland, Ittoqqortoormiit#-1
(GMT +00:00 hours) West Africa, Atlantic Islands, United Kingdom and Ireland#0
(GMT +01:00 hours) Germany, Belgium, Spain, France, Italia, Poland, West Africa Time#1
(GMT +02:00 hours) Central Africa Time, Finland, Greece, Romania, Turkey, Ukraine#2
(GMT +03:00 hours) East Africa Time, Moscow Time, Iraq, Saudi Arabia, Qatar, Yemen#3
(GMT +03:30 hours) Iran#3.5
(GMT +04:00 hours) Georgia, Mauritius, Oman, Réunion, Seychelles, United Arab Emirates#4
(GMT +04:30 hours) Afghanistan#4.5
(GMT +05:00 hours) Kazakhstan, Tajikistan, Uzbekistan, Maldives, some parts of Indian Ocean#5
(GMT +05:30 hours) Indian Standard Time, India, Sri Lanka, Bangladesh, Russia#5.5
(GMT +05:45 hours) Nepal#5.75
(GMT +06:00 hours) Bhutan, Kyrgyzstan, Kazakhstan, British Indian Ocean Territory Time#6
(GMT +06:30 hours) Cocos Islands, Myanmar#6.5
(GMT +07:00 hours) Cambodia, Indonesia, Laos, Thailand, Vietnam, Indochina Time, Russia#7
(GMT +08:00 hours) Brunei, China, Taiwan, Philippines, Singapore, Malaysia, Mongolia, Russia#8
(GMT +08:45 hours) Australia: Border Village, Caiguna, Eucla, Madura and Mundrabilla#8.75
(GMT +09:00 hours) East Timor, North Korea, South Korea, Japan, Palau, Russia#9
(GMT +09:30 hours) Australia: Northern Territory, New South Wales, South Australia#9.5
(GMT +10:00 hours) Australia: Queensland, Micronesia, Papua New Guinea, Guam, Russia#10
(GMT +11:00 hours) New Caledonia, Micronesia, Solomon Islands, Vanuatu, Russia#11
(GMT +11:30 hours) Australia: Norfolk Island#11.5
(GMT +12:00 hours) New Zealand, Kiribati, Nauru, Tuvalu, Wallis and Futuna, Russia#12
(GMT +13:00 hours) Phoenix Islands, Enderbury Island, Tonga – Nuku'alofa#13
(GMT +14:00 hours) Line Islands, Kiritimati (Christmas Island), Caroline Atoll, Phoenix#14